# GC-Toolchain

./: .gitignore  README.md
examples/lang/: ReadMe.txt  RunMe.ps1  build.ps1  build_d.ps1  program  stdio.c  stdio_d.c  syntax  syntax_old  tokens
examples/lang/codegeneration/: 01-RegisterAllocater.py  02-CodeGeneration.py  1-RegisterAllocator.py  1-visitor.py  2-FunctionThingy.py  3-CodeGen.py  NamespaceHelper.py  RegisterHelper.py  helper.py
examples/lang/semantics/: 01-STConstruction.py  02-STPopulation.py  03-StaticTypeChecker.py  04-DynamicTypeChecker.py  05-FunctionParameterChecker.py  1-SymbolTableCreation.py  2-SymbolTablePopulation.py  2-SymbolTablePopulator.py  3-ExplicitTypeChecker.py  3-TypeBuilder.py  3-TypeChecker.py  3-TypeChecker1.py  4-Inheritance.py  4-TypeChecker.py  5-ExplicitTypeChecker.py  6-DynamicTypeChecker.py  7-ExpressionTypeChecker.py  8-ParameterTypeChecker.py  NamespaceHelper.py  TypeChecker.py  TypeHelper.py  helper.py  lvaluebuilder.py  register_register.py
source/: GC-Toolchain.sln
source/ASTVisitor/: ASTNode.cs  ASTVisitor.csproj  AssociativeArray.cs  Extensions.cs  PyVisitor.cs  SymbolTable.cs  SymbolTableReportSection.cs
source/Automata/: Automata.csproj  AutomataTable.cs  Node.cs  Transition.cs
source/Automata/Deterministic/: DFAMinimizationTable.cs  DFATable.cs
source/Automata/NonDeterministic/: DFAMinimizationTable.cs  DFATable.cs  EClosureTable.cs  NFATable.cs
source/CodeGeneration/: CodeGeneration.csproj  CodeGeneratorVisiter.cs  InstructionStream.cs
source/Core/: AssertionFailedException.cs  Debug.cs  ExecutionParameters.cs  Extensions.cs  ICachable.cs  Log.cs  LogSection.cs  LogStateSection.cs  MD5.cs  OutputLevel.cs
source/Core/Config/: ConfigSection.cs  ConfigurationFile.cs  RuleConfigurationFile.cs  Section.cs
source/Core/LexicalAnalysis/: LexicalConfigurationFile.cs  TextFileScanner.cs  Token.cs  TokenStream.cs
source/Core/Logging/: Log.cs
source/Core/ReportGeneration/: IReportable.cs  ParentReportSection.cs  Report.cs  ReportSection.cs  Section.cs  TableOfContents.cs
source/GCT/: ASTViewer.cs  CompilationProcess.cs  ExecutionParameters.cs  Extensions.cs  GCT.csproj  Program.cs
source/GCT/Caching/: ComponentCache.cs
source/GCT/Plugins/: Plugin.cs  PluginLoader.cs
source/GCT/lang/: build.ps1  program.source  syntax.config  tokens.config
source/GCT/lang/semantics/: 1-SymbolTablePopulation.py
source/GCTDefault/: GCTDefault.csproj
source/GCTDefault/LexicalAnalysis/: LexicalAnalyzer.cs  TokenParser.cs  TokenParserTableGenerator.cs
source/GCTDefault/LexicalAnalysis/Automata/: TokenNFATable.cs
source/GCTDefault/LexicalAnalysis/ReportGeneration/: AutomataVisualizationSection.cs  TokenStreamReportSection.cs
source/GCTPlugin/: GCTPlugin.csproj  IJsonSerializable.cs  ILexicalAnalyzer.cs  ITokenParser.cs  PluginBase.cs
source/LexicalAnalysis/: Lexer.cs  LexicalAnalysis.csproj  LexicalConfigurationFile.cs  TextFileScanner.cs  Token.cs  TokenParser.cs  TokenParserTableGenerator.cs  TokenStream.cs  TokenStreamReportSection.cs  Tokenizer.cs
source/LexicalAnalysis/Automata/: TokenNFATable.cs
source/LexicalAnalysis/ReportGeneration/: AutomataVisualizationSection.cs
source/SemanticAnalysis/: SemanticAnalysis.csproj  SemanticVisiter.cs  SemanticVisitor.cs
source/SyntacticAnalysis/: LRParseTraceReportSection.cs  LRParser.cs  LRParsingTable.cs  LRParsingTableReportSection.cs  Production.cs  ProductionTable.cs  Rule.cs  StackElement.cs  Symbol.cs  SyntacticAnalysis.csproj  SyntacticConfigurationFile.cs  SyntacticGrammarReportSection.cs
source/SyntacticAnalysis/CLR/: CLRStateGenerator.cs  CLRStatesReportSection.cs  CLRTable.cs  Extensions.cs  ItemSet.cs  Kernel.cs  State.cs
source/SyntacticAnalysis/CLR_V2/: CLRTable.cs
source/SyntacticAnalysis/CLR_V3/: CLRTable.cs
source/SyntacticAnalysis/LR0/: ItemSet.cs  LR0Table.cs  State.cs
source/Tests/: Tests.csproj
source/Tests/Automata/: DFATests.cs  NFATests.cs
source/Tests/Core/: RuleConfigurationFileTests.cs
source/Tests/ExampleLang/: BuildFailureException.cs  CommentTests.cs  ExampleLangTest.cs  ExpressionTests.cs  FloatTests.cs  ForLoopTests.cs  FunctionTests.cs  HelloWorld.cs  IfStatementTests.cs  LangUnitTestSuite.cs  PrintInt.cs  PrintInt_Old.cs  STDIOTests.cs  SymbolTableTests.cs  VariableTests.cs  WhileLoopTests.cs
source/Tests/LexicalAnalysis/: TextFileScannerTests.cs  TokenStreamParserTests.cs
source/Tests/SyntacticAnalysis/: CLRTableGeneratorTests.cs
