// namespace A {
//     class C
//     {
//         public int age;
//         public static C Instance;
//     }   
// }
// namespace B {
//     class C {
//         public A::C instance;

//         public static C Initialize() {
//             C::Initialize();
//         }

//         public static C fff() {

//         }
//     }
// }

// int main() {
//     B::C::Initialize().instance.age = A::C::Instance.age;
// }

namespace V1
{
    class App1 : App2
    {
        public int Version;
    }
}

class App2 : V1::App1
{
    public int Version;

    public static V1::App1 Singleton;
}

int main() {
    App::Singleton.Version;
}