// namespace A {
//     class C
//     {
//         public int age;
//         public static C Instance;
//     }   
// }
// namespace B {
//     class C {
//         public A::C instance;

//         public static C Initialize() {
//             C::Initialize();
//         }

//         public static C fff() {

//         }
//     }
// }

// int main() {
//     B::C::Initialize().instance.age = A::C::Instance.age;
// }

namespace Hidden
{
    class Child : Parent
    {
    }
}

class Parent
{
    public Parent Version;

    public static Hidden::Child Singleton;
}

int main() {
    Parent::Singleton.Version = 10;
}