class Person {
    public static void main() {
        int* x = malloc(sizeof(x) * 10);
        
        int xxs = a;

        dothing();
        dothing() = 2;
        dothing() = 2;

        test(abc, 0).t = 1;

        int x2 = f;
        string y = c[a[b[c[5][5][a[5][5]]]]];
        Test bb = null;
        people().name = 50;

        people.GetName(0).value = 50;
        People.AllPeople[index][50][a[50]].Age[2] = 20;
    }
}

namespace A
{
    class B {
        public void Test(int* val) {
            A::B* a = B();
        }
    }
}