// namespace A {
//     class C
//     {
//         public int age;
//         public static C Instance;
//     }   
// }
// namespace B {
//     class C {
//         public A::C instance;

//         public static C Initialize() {
//             C::Initialize();
//         }

//         public static C fff() {

//         }
//     }
// }

// int main() {
//     B::C::Initialize().instance.age = A::C::Instance.age;
// }

namespace Hidden
{
    class Child : Parent
    {
        
    }
}

class Parent
{
    public int Version;

    public static Hidden::Child Singleton;

    public int Test(int a, int b, int d) {
        int local;
    }
}

int main() {
    Parent p;

    main();
    p.Test(1, 2, 3);

    Parent::Singleton.Version = 20;

}