class Person {
    global::Person nextPerson;

    void main() {
        int y = a[1 + 2][3 + c].b.c();
        int x2s = 30;
        {
            int x2 = 10;
        }
        {
            {
                {
                    {
                        {
                            {
                                {
                                    {
                                        {
                                            {
                                                {
                                                    int x23 = 20;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        int x = a[10][20][3 + 50]::func(arg1, arg2 + 3);
    }
}