#subtoken digit
0-9

#subtoken letter
a-z
A-Z

#token integer
$digit*

#subtoken valid_head_id
$letter
_

#subtoken valid_tail_id
$valid_head_id
$digit

#token id
$valid_head_id $valid_tail_id*

#token !
!

#token && priority:1
&&

#token || priority:1
||

#token |
|

#token &
&

#token *
\*

#token +
+

#token -
\-

#token ->
\->

#token /
/

#token .
.

#token ,
,

#token scope_operator
::

#token ;
;

#token =
=

#token += priority:1
+=

#token *= priority:1
*=

#token -= priority:1
\-=

#token /= priority:1
/=

#token (
(

#token )
)

#token {
{

#token }
}

#token [
[

#token ]
]

#token >
>

#token <
<

#token << priority:1
<<

#token >> priority:1
>>

#token >= priority:1
>=

#token <= priority:1
<=

#token == priority:1
==

#token != priority:1
!=

#token as priority:1
as

#token class priority:1
class

#token access_modifier priority:1
public
private

#token namespace priority:1
namespace

#subtoken whitespace_val
%20
%09
%0D
%0A

#token static priority:1
static

#token whitespace priority:0
$whitespace_val*

#token string
" $valid_string_character* "

#subtoken valid_string_character
%09
%20-%21
%23-%7E

#token char
' $valid_char_character '

#subtoken valid_char_character
%09
%20-%26
%28-%7E

#token comment
// $singleline_comment_value*
/\* $multiline_comment_value* \*/

#subtoken singleline_comment_value
%09
%20-%7E

#subtoken multiline_comment_value
%09
%20-%7E
%0A
%0D