#subtoken digit
0-9

#subtoken letter
a-z
A-Z

#token integer
$digit*

#subtoken valid_head_id
$letter
_

#subtoken valid_tail_id
$valid_head_id
$digit

#token id
$valid_head_id $valid_tail_id*

#token !
!

#token && priority:1
&&

#token || priority:1
||

#token |
|

#token &
&

#token *
\*

#token +
+

#token -
\-

#token ->
->

#token /
/

#token .
.

#token ,
,

#token scopeOperator
::

#token ;
;

#token =
=

#token += priority:1
+=

#token *= priority:1
*=

#token -= priority:1
-=

#token /= priority:1
/=

#token (
(

#token )
)

#token {
{

#token }
}

#token [
[

#token ]
]

#token >
>

#token <
<

#token << priority:1
<<

#token >> priority:1
>>

#token >= priority:1
>=

#token <= priority:1
<=

#token == priority:1
==

#token != priority:1
!=

#token as priority:1
as

#token class priority:1
class

#token access_modifier priority:1
public
private

#token namespace priority:1
namespace

#subtoken whitespace_val
%20
%9
%D
%A

#token static priority:1
static

#token whitespace priority:0
$whitespace_val*