<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automata\Automata.csproj" />
    <ProjectReference Include="..\CodeGeneration\CodeGeneration.csproj" />
    <ProjectReference Include="..\GCTDefault\GCTDefault.csproj" />
    <ProjectReference Include="..\SemanticAnalysis\SemanticAnalysis.csproj" />
    <ProjectReference Include="..\SyntacticAnalysis\SyntacticAnalysis.csproj" />
  </ItemGroup>

</Project>
